﻿% *************** Zakończenie ***************

%***************************************************************************************
% W tym miejscu znajdują się polecenia odpowiedzialne za tworzenie
% spisu ilustracji, spisu treści oraz streszczenia pracy
%***************************************************************************************
\addcontentsline{toc}{chapter}{Podsumowanie}
\listoftables
\newpage

%spis tablic
\addcontentsline{toc}{chapter}{Spis tabel}
\listoftables
\begin{itemize}
    \item Rysunek 1: Diagram klas.
    \item Rysunek 2: Diagram Ganta
    \item Rysunek 3: Dodawanie pojazdów do pliku.
    \item Rysunek 4: Usuwanie danych o pojazdach.
    \item Rysunek 5: Wyswietlanie danych o pojazdach.
    \item Rysunek 6: Wyjscie z programu.
\end{itemize}







% *************** Koniec pliku back.tex ***************
