\chapter{Opis techniczny projektu}
Projekt wykorzystuje obiektowy język programowania \textbf{C-Sharp}.Wykorzystane zostały podstawowe wbudowane biblioteki do operacji na plikach tekstowych oraz zewnętrzna biblioteka \textbf{CsvHelper}[1].Środowisko IDE na którym był testowany projekt to: \textbf{JetBrains Rider} 
\\
\\Minimalne wymagania sprzętowe: 
\begin{itemize}
  \item \textbf{Procesor}: Apple Silicon M1
  \item \textbf{Pamięć RAM}: 8 GB
  \item \textbf{Karta graficzna}: zintegrowana M1
  \item \textbf{System operacyjny}: macOS Sonoma 14
\end{itemize}
