\chapter{Prezentacja warstwy użytkowej projektu}

\section{Dodawanie pojazdów}
\begin{center}
    \includegraphics[width=16cm]{dodawanie.png}
    Rysunek 3: Dodawanie pojazdów do pliku.
\end{center}

\section{Usuwanie pojazdów}
\begin{center}
    \includegraphics[width=16cm]{usuwanie.png}
    Rysunek 4: Usuwanie danych o pojazdach.
\end{center}

\section{Wyświetlanie listy aktualnych pojazdów}
\begin{center}
    \includegraphics[width=16cm]{wyswietlanie.png}
     Rysunek 5: Wyświetlanie danych o pojazdach.
\end{center}
\section{Wyjście z aplikacji}
\begin{center}
    \includegraphics[width=16cm]{wyjscie.png}
     Rysunek 6: Wyjście z programu
\end{center}