\chapter*{Założenia projektu}

Projekt będzie symulował aplikację konsolową poruszania się po bazie danych pojazdów.Dzięki niej użytkownik może łatwo dodawać nowe pojazdy, usuwać istniejące, a także wygodnie odczytywać i zapisywać dane do bazy.Celem projektu jest usprawnieniem działania i zarządzania wyszukiwarką pojazdów.zapisal

\section*{Wymagania funkcjonalne:}

Włączenie aplikacji spowoduje uruchomienie prostego menu w którym użytkownik będzie miał do wyboru:

\begin{enumerate}
    \item\textbf{Dodawanie pojazdów:}\\\\
    Uwzględnia dodawanie pojazdów, wyboru rodzaju pojazdu, wprowadzanie danych pojazdu takich jak: marka pojazdu, model pojazdu, numer rejestracyjny, pojemność silnika i rodzaj paliwa itp.

    \item\textbf{Usuwanie pojazdów:}\\\\
    Uwzględnia funkcję w której użytkownik będzie mógł usunąć wszystkie dane pojazdu.

    \item\textbf{Wyświetlanie listy aktualnych pojazdów:}\\\\
    Użytkownik po włączeniu tej opcji otrzyma aktualną listę wszystkich pojazdów znajdujących znajdujących się w bazie danych

    \item\textbf{Wyjście z aplikacji.}
\end{enumerate}

\section*{Wymagania niefunkcjonalne:}

Aplikacja będzie posiadać intuicyjny prosty system konsolowy. Program będzie dobrze zooptymalizowany, który nie będzie się zacinać.Skalowalność oprogramowania będzie na wysokim poziomie aby móc dodawać dużą ilość pojazdów